<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tabs\CodebaseTab.cs" />
    <Compile Remove="Tabs\GitTab.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyAnalyser\AssemblyAnalyser.csproj" />
    <ProjectReference Include="..\ModelManager.Tabs\ModelManager.Tabs.csproj" />
    <ProjectReference Include="..\ModelManager.Utils\ModelManager.Utils.csproj" />
  </ItemGroup>

</Project>