# ModelManager

./: .gitignore  ModelManager.sln  README.md
AssemblyAnalyser/: AbstractSpec.cs  Analyser.cs  AssemblyAnalyser.csproj  AssemblyExtensions.cs  AssemblySpec.cs  CecilExtensions.cs  EventSpec.cs  FaultSeverity.cs  FieldSpec.cs  IMemberSpec.cs  ISpec.cs  ISpecBuilder.cs  MethodSpec.cs  ParameterSpec.cs  PropertySpec.cs  SpecBuilder.cs  TypeExtensions.cs  TypeSpec.cs
AssemblyAnalyser.TestData/: AssemblyAnalyser.TestData.csproj  IReadOnlyInterface.cs  NotTestedAttribute.cs
AssemblyAnalyser.TestData/Basics/: BasicAttribute.cs  BasicClass.cs  BasicDelegate.cs  BasicException.cs  BasicGrandchildClass.cs  BasicSubClass.cs  IBasicInterface.cs
AssemblyAnalyser.TestData/Complex/: ComplexClasses.cs  GenericClasses.cs  GenericInterfaces.cs
AssemblyAnalyser.TestData/Generics/: GenericClasses.cs  GenericInterfaces.cs
AssemblyAnalyser.TestData/WithDependencies/: ClassesWithExternalDependencies.cs  ClassesWithInternalDependencies.cs
AssemblyAnalyser.Tests/: AbstractSpecTests.cs  AssemblyAnalyser.Tests.csproj  AssemblyTests.cs  BasicFieldTests.cs  BasicMethodTests.cs  BasicPropertyTests.cs  BasicTypeTests.cs  DependencyTypeTests.cs
AssemblyAnalyser.Tests/Basics/: BasicFieldTests.cs  BasicInheritanceTests.cs  BasicMethodTests.cs  BasicPropertyTests.cs  BasicTypeTests.cs
AssemblyAnalyser.Tests/Complex/: ComplexTypeTests.cs
AssemblyAnalyser.Tests/Dependencies/: DependencyTypeTests.cs
AssemblyAnalyser.Tests/Generics/: GenericTypeTests.cs
AssemblyAnalyser.Tests/Locators/: DotNetCoreLocatorTests.cs  VersionPickerTests.cs
AssemblyAnalyser.Tests/System/: SystemSpecTests.cs
AssemblyAnalyser.VBTestData/: AssemblyAnalyser.VBTestData.vbproj
AssemblyAnalyser/AssemblyLoaders/: AssemblyLoader.cs  DotNetCoreLoader.cs  DotNetFrameworkLoader.cs  DotNetPortableLoader.cs  FrameworkVersion.cs  SystemAssemblyLookup.cs
AssemblyAnalyser/AssemblyLocators/: AssemblyLocator.cs  DotNetCoreLocator.cs  DotNetFrameworkLocator.cs  DotNetStandardLocator.cs  IAssemblyLocator.cs  SystemAssemblyLookup.cs  VersionPicker.cs
AssemblyAnalyser/Dependencies/: AbstractDependency.cs  ISpecDependency.cs  MethodToFieldDependency.cs  MethodToMethodDependency.cs  MethodToModuleDependency.cs  MethodToPropertyDependency.cs  MethodToTypeDependency.cs  TypeToModuleDependency.cs
AssemblyAnalyser/ExceptionManager/: ExceptionManager.cs  IExceptionManager.cs
AssemblyAnalyser/Faults/: Fault.cs
AssemblyAnalyser/Rules/: CommonRules.cs  ExclusionRule.cs  IRule.cs  InclusionRule.cs
AssemblyAnalyser/SpecManager/: IAssemblySpecManager.cs  IAttributeSpecManager.cs  IEventSpecManager.cs  IFieldSpecManager.cs  IHandleFaults.cs  IMethodSpecManager.cs  IModuleSpecManager.cs  IParameterSpecManager.cs  IPropertySpecManager.cs  ISpecManager.cs  ITypeSpecManager.cs  ScopeExtendedEventHandler.cs  SpecContext.cs  SpecManager.cs
AssemblyAnalyser/SpecManager/Interfaces/: IAssemblySpecManager.cs  IAttributeSpecManager.cs  IMethodSpecManager.cs  IModuleSpecManager.cs  IPropertySpecManager.cs  ISpecContext.cs  ISpecManager.cs  ITypeSpecManager.cs
AssemblyAnalyser/Specs/: AbstractSpec.cs  AssemblySpec.cs  EventSpec.cs  FieldSpec.cs  GenericInstanceSpec.cs  GenericParameterSpec.cs  GenericTypeSpec.cs  IHasGenericParameters.cs  IImplementsSpec.cs  IMemberSpec.cs  ISpec.cs  MethodSpec.cs  MissingAssemblySpec.cs  MissingMethodSpec.cs  MissingModuleSpec.cs  MissingTypeSpec.cs  ModuleSpec.cs  NullTypeSpec.cs  ParameterSpec.cs  PropertySpec.cs  SpecExtensions.cs  SystemAssemblySpec.cs  TypeSpec.cs
AssemblyAnalyser/Specs/Generics/: GenericFieldInstanceSpec.cs  GenericInstanceSpec.cs  GenericMethodSpec.cs  GenericParameterSpec.cs  GenericTypeSpec.cs
AssemblyAnalyser/Specs/Interfaces/: IHasExplicitName.cs  IHasName.cs  IHasParameters.cs  IImplementsSpec.cs  IMemberSpec.cs  IOverridableSpec.cs  ISpec.cs
AssemblyAnalyser/Specs/Members/: AbstractMemberSpec.cs  EventSpec.cs  FieldSpec.cs  MethodSpec.cs  MissingFieldSpec.cs  MissingMethodSpec.cs  PropertySpec.cs
AssemblyAnalyser/Specs/Modules/: MissingModuleSpec.cs  ModuleSpec.cs  SystemModuleSpec.cs
AssemblyAnalyser/Specs/Types/: ArrayTypeSpec.cs  MissingTypeSpec.cs  NullTypeSpec.cs  SystemTypeSpec.cs  TypeSpec.cs
ModelManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManager.csproj  packages.config
ModelManager.GitInteg/: ChangeBlock.cs  GitHelper.cs  GitPush.cs  GitUtils.cs  ModelManager.GitInteg.Sdk.csproj  ModelManager.GitInteg.csproj
ModelManager.GitInteg/Properties/: AssemblyInfo.cs
ModelManager.Replicator/: BaseProject.txt  Generate.cs  ModelManager.Replicator.csproj  Replicate.cs  ReplicatorExtensions.cs
ModelManager.Tabs/: AbstractServiceTab.cs  ActionContext.cs  IOutputSource.cs  IServiceTab.cs  ModelManager.Tabs.csproj  OutputTab.cs  ProgressUpdater.cs  TabManager.cs
ModelManager.Tabs/Outputs/: AbstractOutput.cs  IOutput.cs  ListOutput.cs  SingleOutput.cs  TableOutput.cs  TreeOutput.cs
ModelManager.Tabs/Properties/: AssemblyInfo.cs
ModelManager.Types/: ModelManager.Types.csproj
ModelManager.Types/Properties/: AssemblyInfo.cs
ModelManager.Types/Types/: Discriminator.cs  LocalSettings.cs  MandatoryAttribute.cs  MappedEntity.cs  MemberOrderAttribute.cs
ModelManager.UnitTest/: CodeComparerTests.cs  Example Output.txt  ModelManager.UnitTest.csproj  ReplicatorTests.cs  SourceCodeFile.cs  StaticCodeAnalysisTests.cs  TargetCodeFile.cs  (+2 more)
ModelManager.Utils/: ModelManager.Utils.csproj
ModelManager.Utils/Properties/: AssemblyInfo.cs
ModelManager.Utils/Utils/: AppUtils.cs  AssemblyUtils.cs  DisplayUtils.cs  TFUtils.cs  TypeUtils.cs  Validate.cs
ModelManager/Core/: AppManager.cs  WindowManager.cs
ModelManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModelManager/Tabs/: AssemblyTab.cs  CodebaseTab.cs  EventsTab.cs  ExampleTab.cs  GitTab.cs  HomeTab.cs  ReplicatorTab.cs  SettingsTab.cs
ModelManager/Types/: InputType.cs
ModelManager/Types/Static Code Analysis/Interfaces/: ISymboliseContent.cs
(+85 files in other folders)
