<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>bin\</BaseOutputPath>
    
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>