<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>bin\</BaseOutputPath>

  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ModelManager.Utils\ModelManager.Utils.csproj" />
  </ItemGroup>

</Project>