<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>bin\</BaseOutputPath>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelManager.Types\ModelManager.Types.csproj" />
  </ItemGroup>

</Project>