<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>bin\</BaseOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />      
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelManager.Types\ModelManager.Types.csproj" />
  </ItemGroup>

</Project>